.sectionOne {
    display: grid;
    gap: 20px;
    margin-top: 25px;
    margin-bottom: 30px;
}
.sectionOne__images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}
.sectionOne__images img {
    border: 2px solid var(--color-yellow-100);
    max-width: 100vw;
    max-height: 90vh;
}
@media (max-width: 768px)  {
    .sectionOne__images {
        grid-template-columns: repeat(1, 0.7fr);
        justify-content: center;
    }
}
@media (max-width: 568px) {
    .sectionOne__images {
        grid-template-columns: repeat(1, 1fr);
    }
}
